{
  "name": "npm-replicator-monitor",
  "version": "0.0.0",
  "description": "Continuous monitor for mirrored npm registries, check and reset replicator as required",
  "main": "npm-replicator-monitor.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/npm-replicator-monitor.git"
  },
  "keywords": [
    "npm",
    "couch",
    "replication",
    "whoadude"
  ],
  "author": "Rod Vagg <r@va.gg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvagg/npm-replicator-monitor/issues"
  },
  "homepage": "https://github.com/rvagg/npm-replicator-monitor",
  "dependencies": {
    "couch-replicator-api": "0.0.0",
    "minimist": "0.0.7"
  },
  "bin": {
    "npm-replicator-monitor": "./npm-replicator-monitor.js"
  },
  "preferGlobal": true
}
